{
  "expo": {
    "name": "sabino school",
    "slug": "sabino-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sabino.png",
    "scheme": "sabinomobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.courteous.sabinomobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.courteous.sabinomobile",
      "newArchEnabled": true,
      "versionCode": 47,
      "permissions": [
        "com.android.vending.BILLING",
        "com.google.android.gms.permission.AD_ID"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/sabino.png"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sabino.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "kotlinVersion": "2.1.20",
            "extraProguardRules": "-keep class com.dooboolab.RNIap.** { *; }",
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      [
        "react-native-iap",
        {
          "paymentConfiguration": "android"
        }
      ],
      [
        "./plugins/withAdIdPermission"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d21da891-6ad0-487f-8177-ef1c44334aa9"
      }
    },
    "owner": "courteous"
  }
}